#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/labelsystem?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.62.129:3306/labelsystem?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=pcl123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
 
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.servlet.multipart.max-file-size = 3000MB
spring.servlet.multipart.max-request-size=3000MB

mybatis.configLocations= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.async.request-timeout=20000

logging.file = labelsystem.log
logging.path = /home/label/logs/

#minio.url= http://172.17.0.1:9000/
#minio.url= http://127.0.0.1:9000/
minio.url= http://192.168.62.129:9000/

minio.username=minio
minio.password=miniominio
#minio.username=minioadmin
#minio.password=minioadmin


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Pcl123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=pcl

password.policy=2

server.closeInterceptor=2

server.enable.bigimg=false
server.dzi.install.path=/home/image2dzi/

server.enable.gpu=false

#objectsave.type=OBS

init.sqlfile=init.sql

spring.redis.database = 0
spring.redis.host = 192.168.62.129
spring.redis.port = 6379
spring.redis.password = 
spring.redis.timeout = 6000

share.redis.subscribe1 = LabelRedisQueue
share.redis.subscribe2 = LabelDecompressOBSQueue

obs.ak=0UQOW0AZ4Z5N5QF9V8PW
obs.sk=tvpsW0vrUlNDaPBW6Mo10mSltO7XYoQhexauuEju
obs.region=cn-south-222
obs.url=https://obs.cn-south-222.ai.pcl.cn
obs.defaulbucket=test-opendata

obs.callbackurl = http://192.168.62.129:8033/attachments/decompress_done_notify
minio.base.path=attachments
obs.base.path=attachment

pg.url=jdbc:postgresql://192.168.62.129:5432/gitea
pg.username=gitea
pg.password=gitea
