# biaozhu

./: README.md  YOLO_CLass.md
db/: labelsystem_2.sql
jar/: application-runtime.properties  readme.txt
java/labelSystemClientForDocker/: application-runtime.properties  pom.xml  readme.txt
java/labelSystemClientForDocker/src/main/java/com/pcl/: LabelForDockerApplication.java
java/labelSystemClientForDocker/src/main/java/com/pcl/control/: TaskController.java
java/labelSystemClientForDocker/src/main/java/com/pcl/pojo/: AutoLabelModelRegistMsg.java  BucketObjectName.java  ObjectDetectionTask.java  ObjectTrackTask.java
java/labelSystemClientForDocker/src/main/java/com/pcl/service/: DockerObjectFileService.java  MinioFileService.java  OBSFileService.java  ObjectFileService.java  TaskService.java
java/labelSystemClientForDocker/src/main/java/com/pcl/util/: RestUtil.java
java/labelSystemMain/: application-runtime.properties  pom.xml  readme.txt
java/labelSystemMain/src/main/java/com/pcl/: PclApplication.java
java/labelSystemMain/src/main/java/com/pcl/config/: LoginConfig.java  Swagger2.java
java/labelSystemMain/src/main/java/com/pcl/constant/: Constants.java  ModelConstants.java  UserConstants.java
java/labelSystemMain/src/main/java/com/pcl/control/: AutoLabelController.java  DataSetController.java  FileController.java  LabelPropertyController.java  LabelTaskController.java  MessageController.java  PictureController.java
java/labelSystemMain/src/main/java/com/pcl/dao/: AutoLabelModelRegistMsgDao.java  DataSetDao.java  LabelPropertyTaskDao.java
java/labelSystemMain/src/main/java/com/pcl/gitea/: readme.txt
java/labelSystemMain/src/main/java/com/pcl/gitea/config/: GiteaLoginConfig.java  GiteaUserInterceptor.java
java/labelSystemMain/src/main/java/com/pcl/gitea/constant/: GiteaConstant.java
java/labelSystemMain/src/main/java/com/pcl/gitea/controller/: GiteaController.java  GiteaLabelTaskController.java
java/labelSystemMain/src/main/java/com/pcl/gitea/redis/: RedisAddDataSetFileMsg.java  RedisConfig.java  RedisDecompressOBSFileMsg.java  RedisDeleteDataSetFileMsg.java  RedisMsg.java  RedisMsgThreadExecutor.java  RedisUtil.java
java/labelSystemMain/src/main/java/com/pcl/gitea/service/: GiteaDataSetService.java  GiteaDbPolicy.java  GiteaLabelDataExportService.java  GiteaLabelTaskService.java  GiteaObjectFileService.java  GiteaPgDbOperService.java  InitGiteaDataSet.java  OBSDecompressService.java
java/labelSystemMain/src/main/java/com/pcl/pojo/: BucketObjectName.java  Token.java
java/labelSystemMain/src/main/java/com/pcl/pojo/body/: AutoLabelBody.java  LabelTaskBody.java  ObjectDetectionTaskBody.java  ObjectTrackTask.java
java/labelSystemMain/src/main/java/com/pcl/pojo/mybatis/: AlgModel.java  AutoLabelModelRegistMsg.java  DataSet.java  LabelPropertyTask.java  LabelTask.java  LabelTaskItem.java  LargePictureTask.java  ReIDTask.java  VideoLabelTask.java
java/labelSystemMain/src/main/java/com/pcl/service/: AlgService.java  AutoLabelService.java  DataSetService.java  LabelExportService.java  LabelPropertyService.java  LabelSystemDbPolicy.java  LabelTaskService.java  LargePictureService.java  MinioFileService.java  ModelRegistService.java  ObjectFileService.java  PCLSpecialExportService.java  PrePredictTaskService.java  ProgressService.java  ReIdTaskService.java  TokenManager.java  UserService.java  VideoLabelTaskService.java
java/labelSystemMain/src/main/java/com/pcl/service/obs/: OBSFileService.java
java/labelSystemMain/src/main/java/com/pcl/service/schedule/: AutoLabelVideoSchedule.java  LabelForPictureSchedule.java  LargeImgToDziSchedule.java  ReIDSchedule.java  ReIDShowResultSchedule.java  RegistModelAutoLabelService.java  RegistObjectDetectionService.java  ThreadSchedule.java  TokenSchedule.java  TrackingSchedule.java
java/labelSystemMain/src/main/java/com/pcl/service/schedule/miaod/: MIAODSchedule.java
java/labelSystemMain/src/main/java/com/pcl/service/schedule/retrain/: MMDetectionRetrain.java  PersonPropertyRetrain.java  RetrainTaskSchedule.java
java/labelSystemMain/src/main/java/com/pcl/service/update/: DbScriptUpdate.java
java/labelSystemMain/src/main/java/com/pcl/util/: CocoAnnotationsUtil.java  FileUtil.java  GroundTruthRectUtil.java  JsonUtil.java  LabelInfoUtil.java  PclJsonAnnotationsUtil.java  RestUtil.java  VocAnnotationsUtil.java
java/labelSystemMain/src/main/resources/: init.sql  update.sql
java/labelSystemMain/src/main/resources/mapper/: AutoLabelModelRegistMsg.xml  DataSet.xml  LabelDcmTaskItem.xml  LabelPropertyTask.xml  LabelTask.xml  LabelTaskItem.xml  LargePictureTaskItem.xml  PrePredictTask.xml  PrePredictTaskResult.xml  ReIDLabelTaskItem.xml  VideoCountTaskItem.xml  VideoLabelTaskItem.xml
web/labeling/web-dl/: LabelPropertyManagePage.html  bigImgTaskPage.html  dataSetManage.html  datasetPreview.html  index.html  labelTaskPage.html  labeling.html  labelingBigImg.html  labelingDcm.html  labelingReID.html  labelingText.html  labelingThreeDcm.html  labelingVideo.html  labelingVideoBox.html  logManage.html  predictTaskPage.html  reIDShowResult.html  reIdTaskPage.html  reportManage.html  retrain.html  retrainResult.html  retrainTask.html  text.html  userManage.html  videoTaskPage.html  videoTaskPageBox.html
web/labeling/web-dl/js/: func.js
web/labeling/web-dl/js/Director/: bigImglabelTaskPage.js  dataSetManage.js  datasetPreView.js  detection.js  detectionBigImg.js  detectionReID.js  detectionText.js  detectionVideoBox.js  labelPropertyManagePage.js  labelTaskPage.js  reIdTaskPage.js  textlabelingSelfDefine.js  videoTaskPageBox.js
