server.port=8066
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-header-size=8096

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.servlet.multipart.max-file-size = 3000MB
spring.servlet.multipart.max-request-size=3000MB

mybatis.configLocations= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.async.request-timeout=20000

logging.file = plabelAgentForDocker.log
logging.path = /home/label/logs/

minio.url= http://192.168.62.129:9000/
minio.username=minio
minio.password=miniominio

#to execute script for java
exe_script=python3 demoForJava.py --cfg configs/free_anchor/retinanet_free_anchor_r50_fpn_1x.py --checkpoint model/retinanet_free_anchor_r50_fpn_1x/epoch_12.pth

# model input file path
input_path=/mmdetection/data/

# model root path
algRootPath=/mmdetection

# model output file path
output_path=/mmdetection/output/

# model name
model_name=Free Anchor(Person)
# model description
model_desc=Label Person

# model type  1:model for picture,2:model for dcm file,3:model for .svs,.tif large pictures,
# 4:model for video,5:single object tracking model,6:multiply object tracking model
# 7:model for NLP text
model_type=1

# object type
object_type=person


#receive task url
agent_receive_task_url=http://192.168.62.129:8066/task/receiveTask

#label system url
label_system_model_regist_url=http://192.168.62.129:8080/api/auto_label_model_regist

#label system receive object detection msg url
label_system_model_receive_msg=http://192.168.62.129:8080/api/objectDetectionMsg

#lable system receive object track msg url.
label_system_model_receive_track_msg=http://192.168.62.129:8080/api/objectTrackMsg

#objectsave.type=OBS