<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
 </parent>

  <groupId>LabelSystem</groupId>
  <artifactId>PLabelAgentForDocker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PLabelAgentForDocker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.6.1</version>
	</dependency>

	<dependency>
	 	<groupId>io.springfox</groupId>
	 	<artifactId>springfox-swagger-ui</artifactId>
		<version>2.6.1</version>
	</dependency>
  
  	<dependency>
   		 <groupId>org.mybatis.spring.boot</groupId>
    	 <artifactId>mybatis-spring-boot-starter</artifactId>
    	 <version>1.2.0</version>
	</dependency>
	
 	<dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-web</artifactId>
	</dependency>

  	<dependency>
    	 <groupId>io.minio</groupId>
    	 <artifactId>minio</artifactId>
    	 <version>3.0.10</version>
  	</dependency>
  
	<dependency>
             <groupId>io.jsonwebtoken</groupId>
             <artifactId>jjwt</artifactId>
             <version>0.7.0</version>
    </dependency>
      
    <dependency>
   		<groupId>com.google.code.gson</groupId>
  	 	<artifactId>gson</artifactId>
	</dependency>
   
   <dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
	</dependency>
	
	<dependency>
   		<groupId>com.huaweicloud</groupId>
   		<artifactId>esdk-obs-java</artifactId>
   		<version>[3.21.4,)</version>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>

	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>27.0.1-jre</version>
	</dependency>

	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.3</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>

  </dependencies>
  
   <build>
        <plugins>
            
              <plugin>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-maven-plugin</artifactId>
                   <configuration>
                     <finalName>labelSystemForDocker</finalName>
                   </configuration>
              </plugin>
              
          
        </plugins>
    </build>
</project>
