<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <groupId>labelSystem</groupId>
  <artifactId>labelSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>labelSystem</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>



  <dependencies>
  	<dependency>
       <groupId>oro</groupId>
       <artifactId>oro</artifactId>
       <version>2.0.7</version>
    </dependency>
  	
  	<dependency>
		<groupId>imageJ</groupId>
		<artifactId>imageJ</artifactId>
		<version>1.0</version>
	</dependency>
  	
  	<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.17.0</version>
</dependency>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.17.0</version>
</dependency>
  	
   	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.6.1</version>
	</dependency>

	<dependency>
	 	<groupId>io.springfox</groupId>
	 	<artifactId>springfox-swagger-ui</artifactId>
		<version>2.6.1</version>
	</dependency>
  
  	<dependency>
   		 <groupId>org.mybatis.spring.boot</groupId>
    	 <artifactId>mybatis-spring-boot-starter</artifactId>
    	 <version>1.2.0</version>
	</dependency>
	
 	<dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-web</artifactId>
	</dependency>

  	<dependency>
    	 <groupId>io.minio</groupId>
    	 <artifactId>minio</artifactId>
    	 <version>3.0.10</version>
  	</dependency>
  
  	<dependency>
    	 <groupId>mysql</groupId>
    	 <artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<dependency>
             <groupId>io.jsonwebtoken</groupId>
             <artifactId>jjwt</artifactId>
             <version>0.7.0</version>
    </dependency>
      
    <dependency>
   		<groupId>com.google.code.gson</groupId>
  	 	<artifactId>gson</artifactId>
	</dependency>
   
   <dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
	</dependency>
	
	<dependency>
   		<groupId>com.huaweicloud</groupId>
   		<artifactId>esdk-obs-java</artifactId>
   		<version>3.21.4</version>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-redis</artifactId>
    	
	</dependency>

	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>27.0.1-jre</version>
	</dependency>

	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.3</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	</dependency>
   
  	<dependency>
	  <groupId>com.squareup.okhttp3</groupId>
	  <artifactId>okhttp</artifactId>
	  <version>3.14.4</version>
	</dependency>
   
   <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-compress</artifactId>
    	<version>1.20</version>
	</dependency>
  </dependencies>
  
  
  <build>
        <plugins>
              <!--
              <plugin>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-maven-plugin</artifactId>
                   <configuration>
                     <finalName>labelSystemForGitea</finalName>
                   </configuration>
              </plugin>
             -->
               
              <plugin>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-maven-plugin</artifactId>
                   <configuration>
                     <finalName>labelSystem</finalName>
                     
                   </configuration>
              </plugin>
              
              <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/com/pcl/gitea/**</exclude>
					</excludes>
				</configuration>
	  		 </plugin>
			
           
        </plugins>
    </build>
</project>
